; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
upload_port=/dev/ttyUSB1
upload_speed = 460800

[env:d1_mini_1M]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags =
    -Wl,-Teagle.flash.4m1m.ld     ; not really elegant, should be moved to board_build.ldscript

[env:d1_mini_2M]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags =
    -Wl,-Teagle.flash.4m2m.ld     ; not really elegant, should be moved to board_build.ldscript